//ONTAP IMAGE CHANGE
import 'package:flutter/material.dart';
void main() {runApp(MyApp());}
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(home: MyImageChanger(),);}}
class MyImageChanger extends StatefulWidget {
  @override
  _MyImageChangerState createState() => _MyImageChangerState();}
class _MyImageChangerState extends State<MyImageChanger> {
  int currentImageIndex = 0;
  List<String> imageUrls = [
      'https://cdn.pixabay.com/photo/2017/08/30/12/45/girl-2696947_1280.jpg',
      'https://cdn.pixabay.com/photo/2016/10/07/08/56/close-up-1721060_1280.jpg',
      'https://cdn.pixabay.com/photo/2019/05/04/15/24/woman-4178302_1280.jpg',];
  void changeImage() {
    setState((){currentImageIndex = (currentImageIndex + 1) % imageUrls.length;});}
  @override
  Widget build(BuildContext context) {
    return Scaffold(appBar: AppBar(title: Text('Image Changer App'),),
      body: GestureDetector(
        onTap: changeImage,
        child: Center(child: Image.network(imageUrls[currentImageIndex],width: 200,height: 200, ),),),);}}



